VITE_SUPABASE_PROJECT_ID="tmeogrwoqzquruzfvmlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZW9ncndvcXpxdXJ1emZ2bWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODk0NTgsImV4cCI6MjA4MzY2NTQ1OH0.LhKX7NtdF_8B7aLQtCW8LsUqBMkADPJD0Q9MA-VkeEw"
VITE_SUPABASE_URL="https://tmeogrwoqzquruzfvmlq.supabase.co"
